标题: 计算机安全书籍阅读指北

创建: 2024-06-14 07:21
更新: 2024-10-08 15:37
链接: 
附加: 版权没有, 盗版不究

Notice:
    未来只会收录"推荐书籍"
    "不推荐书籍"将全部从文本中剔除[已完成]
    
    若需要了解一些书籍为什么不推荐
    请在Github查找该文本的修改记录

===================================================================================================
Python编程类:
    《Python黑帽子: 黑客与渗透测试编程之道(第2版)》:
        推荐。出版时间还凑合, 技术滞后性不明显。Python已经更新至3代。
        内容不多, 仍然介绍了一些常用库, 以及些许技术操作。
        不建议零基础读者购买, 需要些网络协议的知识。

    《Python网络黑客攻防技术导论》:
        较为推荐。出版年份始于2023年, 还可以接受。
        Python版本为3代, 技术滞后性不明显。
        仍然介绍了一些常用库。本书只有网络测试的知识, 渗透什么的别想了。

    《Python3网络爬虫开发实战 第2版》:
        只对本书【WEB前端逆向工程】部分做推荐。
        需要有逆向知识, 否则还是萌新杀手。
        不对网络爬虫做评价, 因为不熟悉。

    《Python编程: 从入门到实践(第3版)》:
        推荐。
        入门必读的Python书籍。

Golang编程类:
    《Go黑帽子 渗透测试编程之道》:
        不推荐Golang新手阅读。出版年份合适, 定价偏高, 技术滞后性不明显。
        英语水平好的, 看英文原本, 互联网已经有电子版了。

    【面向Golang新手的课程 -> Microsoft免费Golang课程】

C\C++编程类:
    《C Primer Plus》《C++ Primer Plus》《C++ Primer》:
        非常经典的书籍, 非常推荐新手阅读。
        记得买最新版本, 老版本技术滞后性很大。
        定价较为合适, 但也可以考虑购置二手书籍。
        【习题和答案】有些版本内封, 随书籍本体一同出售, 当然定价不变。

    《C和指针》《C陷阱与缺陷》《C专家编程》:
        较为推荐。是【老书】, 技术的滞后性...难说。
        定价较为合适, 但内容偏少, 不适合新手阅读。

Rust编程类:
    《Rust权威指南》:
        推荐。官方写的入门教程。
        Rust官网有免费的在线电子书, 省钱就看免费的。

关于编程类的书籍, 只做这么多评价。
其他的编程类的书籍, 没看过, 也难以评价。
Java, PHP, SQL什么之类的, 自己网上看书评再决定买不买就行了。

===================================================================================================
Wireshark工具类:
    《Wireshark数据包分析实战(第3版)》:
        推荐。版本跟上来了, 翻译说得过去, 定价稍贵。
        适合Wireshark新手阅读, 但仍需些网络协议知识。

Nmap工具类:
    Nmap有官方中文文档, 自己去看就行。

Metasploit工具类:
    《Metasploit渗透测试指南(修订版)》:
        推荐。还专门修订了一次。
        定价合适, 翻译未发现重大问题, 技术滞后性可能较高。
        只算工具的教程, 实战操作得靠自己。

IDA Pro工具类:
    《IDA Pro权威指南(第2版)》:
        推荐。因为仅此一本。
        定价非常合理, 翻译水平暂且不知。
        但还是推荐专业英语好的读者阅读原著。

CTF书籍类:
    《从0到1: CTFer成长之路(CHN)》:
        推荐。不适合零基础的萌新。
        定价较为合适, 翻译没有, 技术滞后性存疑。
        唯一一本看得还算顺眼的CTF书籍。

    《CTF特训营: 技术详解、解题方法与竞赛技巧(CHN)》:
        较为推荐。不适合零基础萌新。
        定价较为合适, 翻译没有, 技术滞后性存疑。
        和《从0到1: CTFer成长之路》类似, 没完全看过。

汇编编程类:
    《汇编语言: 基于x86处理器(原书第8版)》:
        推荐。相关技术知识以及编写软件的部署都更新了。
        定价合适, 翻译厚道, 技术滞后性不明显。
        新人自学x86指定书籍, 非常不错。
        俺自学x86汇编也是这本书。

    《64位汇编语言的编程艺术》:
        对萌新不推荐, 进阶者也不怎么推荐。
        适当的x64科普就行。
        定价OK, 翻译未知, 技术滞后性不明显。

    【没研究过arm框架, 不做推荐】

其他类:
    《逆向工程核心原理》:
        较为推荐。但技术滞后性存疑, 且定价偏贵。

    《逆向工程权威指南》:
        较为推荐。但上下两册的技术水平难评。
        现在市面上没有货, 也不会再版。
        卖的死贵, 还是不要入手。

    《恶意代码分析实战》:
        推荐。美中不足的是, 正文部分很少, 有一半是习题答案。
        定价合适, 技术滞后性不明显, 翻译水平OK。
        逆向领域必读书籍。

    《Windows内核编程([美] 帕维尔·约西福维奇)》:
        较为推荐。本书适合有基础的新手入门。
        定价在合理范围内, 翻译暂且未发现严重问题, 技术滞后性不明显。

    《二进制分析实战》:
        新手不推荐, 进阶较为推荐。
        基于Linux以及C++二进制分析。
        定价算合适, 技术滞后性不明显, 翻译水平未知。
        要有汇编知识, 并且对C\C++编程语言有一定掌握。

    《Linux二进制分析》:
        较为推荐。好坏参半的一本书。
        定价合适, 翻译水平还有待考证, 技术滞后性不明显。
        只能算技术拓展书籍, 技术部分未能有过深描述。

    《SQL注入攻击与防御(第2版)》:
        较为推荐。但排版以及内容错误严重。
        定价合适, 翻译问题明显, 技术滞后性未知。
        书籍排版可能让书变得晦涩难懂, 出版时间年份早, 技术部分存疑。

    《加密与解密(第4版)(CHN)》:
        较为推荐。问题还是有的, 毕竟书真的重。
        定价合适, 技术滞后性存疑。
        可以去技术论坛看精华文章来代替购买此书。

    《恶意软件、Rootkit和僵尸网络》:
        较为推荐。科普书籍, 学技术甭想。
        定价合适, 翻译OK, 技术滞后性存疑。
        当科普书籍看吧, 技术真的没多少。

    《Rootkit 和 Bootkit: 现代恶意软件逆向分析和下一代威胁》:
        推荐。少有的能分析高级威胁的书籍。
        定价较为合适, 翻译OK, 技术滞后性不明显。
        不适合新手阅读, 需要的知识储备多。
        没有汇编知识, 系统内核知识, 高级编程知识等还是算了。不丢人的。

    《脑洞大开: 渗透测试另类实战攻略(CHN)》:
        较为推荐。
        定价还行, 二三年出版的书籍, 技术不会太过时。
        本书主讲如何在VM上进行渗透测试, 一半是免费VM, 一半还得另付费用。
        还是推荐记下VM名称, 自己去网上找教程学习。

    《TCP/IP Illustrated》[W.Richard Stevens]:
        推荐。
        这丛书是经典中的经典, 请直接读英文原版, 中文翻译差的出奇。
        甭管第一版还是第二版, 有哪版读哪版, 一共三卷。

    《UNIX Network Programming》[W.Richard Stevens]:
        推荐。
        这丛书是经典中的经典, 请直接读英文原版, 中文翻译差的出奇。
        甭管第一版还是第二版, 有哪版读哪版, 一共两卷。

===================================================================================================