# =================================================
# Title:   Termux Setting
# Date:    2024/04/24
# FixDate: 2024/04/30
# =================================================

前言:
    Termux是一款运行于Android系统的开源终端模拟器
    现如今由于缺少维护Termux的人员, 版本似乎停留在:
    【v0.118.0】
    所以, 请不要相信未知版本: 【v0.119.1】
# =================================================

Termux应用下载指路:

    我们推荐从官网进入:
        https://termux.dev/en/

    这是Termux的Github:
        https://github.com/termux/termux-app

    官方推荐下载地址:
        https://f-droid.org/en/packages/com.termux/

    请选择下载版本【v0.118.0】
# =================================================

Termux使用指北:

    有关pkg的命令:
        pkg search <query>              搜索包
        pkg install <package>           安装包
        pkg uninstall <package>         卸载包
        pkg reinstall <package>         重新安装包
        pkg update                      更新源
        pkg upgrade                     升级软件包
        pkg list-all                    列出可供安装的所有包
        pkg list-installed              列出已经安装的包
        pkg shoe <package>              显示某个包的详细信息
        pkg files <package>             显示某个包的相关文件夹路径
[*************************************]

    第一次运行推荐操作:
        termux-setup-storage        #获取设备储存权限
        termux-change-repo          #换源
        pkg update                  #换源之后的更新软件列表
        pkg upgrade                 #更新软件

    官方内置换源操作:
        termux-change-repo
        【注意】我们不提供手动换源操作, 有需求看这里:
            https://mirrors.tuna.tsinghua.edu.cn/help/termux/

    进行基本工具安装【按需下载】:
        pkg install vim curl wget git unzip unrar tree -y       #自己看情况下载, 这里只做部分推荐
[*************************************]

    Termux界面美化:
        sh -c "$(curl -fsSL https://github.com/Cabbagec/termux-ohmyzsh/raw/master/install.sh)"
        进行美化时，会让你选择数字代号:
            Enter a number, leave blank to not to change: 14
            Enter a number, leave blank to not to change: 6
        【注意】详细项目地址:
            https://github.com/Cabbagec/termux-ohmyzsh

        修改Termux问候语:
            vim $PREFIX/etc/motd

                                                     
 ,-----.,--.        ,--.,--.                         
'  .--./`--' ,--,--.|  ||  | ,---.                   
|  |    ,--.' ,-.  ||  ||  || .-. |                  
'  '--'\|  |\ '-'  ||  ||  |' '-' '                  
 `-----'`--' `--`--'`--'`--' `---'                   
                ,--.   ,--.              ,--.   ,--. 
                |  |   |  | ,---. ,--.--.|  | ,-|  | 
                |  |.'.|  || .-. ||  .--'|  |' .-. | 
                |   ,'.   |' '-' '|  |   |  |\ `-' | 
                '--'   '--' `---' `--'   `--' `---'  
                                                     

[-]Welcome back to Termux!
[+]WHOAMI system OK?!
[=]Ciallo～(∠・ω< )⌒★!

        改用zsh终端:
            pkg install zsh
            chsh -s zsh

        Oh-My-ZSH安装配置:
            sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
            【项目地址】https://github.com/ohmyzsh/ohmyzsh
[*************************************]

    Root身份设置:
        现在手机基本上不给您Root权限, 可以通过proot工具来模拟:
            pkg install proot
            termux-chroot
        闲的已经Root的朋友, 可以尝试tsu工具:
            pkg install tsu
            tsu
[*************************************]

    SSH配置:
        Termux SSH连接Linux:
            【注意】存在不确定性
            pkg install openssh
            ssh user@remote -p port
                user 是您在远程机器上的用户名
                remote 是远程机器的地址
                port 是 SSH Server 监听的端口

        Linux SSH连接Termux:
            Linux操作:
                Linux -> ssh-keygen -t rsa
                执行之后存在【id_rsa】和【id_rsa.pub】

                将电脑端公钥【id_rsa.pub】拷贝至:
                    data\data\com.termux\files\home\.ssh
                【注意】LinuxOS的key目录为【~/.ssh】

                在Termux中找到【id_rsa.pub】, 将其重命名为【authorized_keys】
                    当然你也可以执行:
                        cat id_rsa.pub > authorized_keys

                最后执行:
                    Linux -> ssh user@remote -p port

            Termux操作:
                pkg install openssh
                sshd
                ifconfig
                netstat -anp | grep sshd

        【注意】如果无法移动文件, 或者是进行Copy操作:
            termux-setup-storage
            详细请阅读:
                https://wiki.termux.com/wiki/Termux-setup-storage

        【懒人配置】放弃复杂化命令"ssh user@remote -p port", 详细自己摸索:
            在【~/.ssh/config】里面进行“懒人配置”(没有就自己创建!!!):
                Host test
                    HostName remote
                    User user
                    Port port

            然后可以执行:
                ssh test

        【注意】:
            WindowsOS操作具体参考PuTTY, 这里不进行指导
            SSH详细指令请使用搜索引擎进行查找
            WindowsOS部分发行版内置OpenSSH, 请自行设置
# =================================================

编程语言安装指北:

    Python:
        pkg install python          #安装的是Python3
        pkg install vim-python
        【首次安装总会给您拉一大坨, 不用在意就行】
        【这玩意还偷偷的给您安装"clang"】

    Golang:
        pkg install golang

    Rust:
        pkg install rust
        【不会存在rustup】
# =================================================

后记:

    对于一些网络安全工具,
    我们只推荐基于Python生态的工具。

    用Termux进行编程时,
    我们也只推荐Python,
    具体原因请各位读者自行探索。

    关于想用Termux进行渗透,
    或者别的什么黑客行为,
    不推荐, 就这样。

    关于想用Termux当服务器的,
    性能不会太好,
    当个跳板机还凑合。
# =================================================

拓展阅读连接:

    【Termux的项目地址】https://github.com/termux/termux-app

    【Termux的WIKI】https://wiki.termux.com/wiki/Main_Page

    【Termux的包管理】https://packages.termux.dev/

    【Termux老版本漏洞】https://termux.dev/en/posts/general/2022/02/15/termux-apps-vulnerability-disclosures.html

    【不推荐阅读的老教程】https://www.freebuf.com/geek/170510.html
