标题: 渗透OS不完全指北

创建: 2024-06-07 07:21
更新: 
链接: 

Kali Linux:
	https://www.kali.org/

	适合各层次的渗透研究员
	是基于Debian的渗透发行版
	也是当今世界上最具有代表性渗透OS

========================================
Parrot OS:
	https://www.parrotsec.org/

	适合初级层次的渗透研究员
	是基于Debian的渗透发行版
	但该系统仍存在某些配置上的问题

========================================
BlackArch Linux:
	https://blackarch.org/

	适合中高层次的渗透研究员
	是基于Arch Linux的渗透发行版
	该系统需要过硬的技术本领
	不建议直接上手使用

========================================
Qubes OS:
	https://www.qubes-os.org/

	并不属于渗透OS但因其安全性而推荐
	适合有特殊隐私需求的研究员

========================================
技术并非一朝一夕就能学会
唯有一步一个脚印才能走得够远
面对充满未知的未来
你我皆在希望中等待