+----------------------------------------------------------+
| Main Title: Programming Language                         |
| Doc Updates: We use language to create a better world    |
| Editing time: 08/15/2024                                 |
+----------------------------------------------------------+

=====<Start>=====
Before everything begins,
you need to read this article:

"How To Ask Questions The Smart Way":
    http://www.catb.org/~esr/faqs/smart-questions.html
    https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way



=====<Content>=====
+-----------------------+
|  ____            _    |
| |  _ \ _   _ ___| |_  |
| | |_) | | | / __| __| |
| |  _ <| |_| \__ \ |_  |
| |_| \_\\__,_|___/\__| |
|                       |
+-----------------------+
=====Basic Guide=====
[Official Publication]
    https://www.rust-lang.org/learn
    https://www.rust-lang.org/tools

["Google" Comprehensive Rust]
    https://google.github.io/comprehensive-rust/

=====Advanced Guide=====
[Effective Rust]
    https://www.lurklurk.org/effective-rust/

[Rust Design Patterns]
    https://rust-unofficial.github.io/patterns/

[Rust Atomics and Locks]
    https://marabos.nl/atomics/

[Asynchronous Programming in Rust]
    https://rust-lang.github.io/async-book/

[Command Line Applications in Rust]
    https://rust-cli.github.io/book/index.html

[The ultimate guide to Rust newtypes]
    https://www.howtocodeit.com/articles/ultimate-guide-rust-newtypes

=====Other Guide=====
[The Rust eBookshelf]
    https://dieterplex.github.io/rust-ebookshelf/rust.html


+-------------------------------------+
|  ____        _   _                  |
| |  _ \ _   _| |_| |__   ___  _ __   |
| | |_) | | | | __| '_ \ / _ \| '_ \  |
| |  __/| |_| | |_| | | | (_) | | | | |
| |_|    \__, |\__|_| |_|\___/|_| |_| |
|        |___/                        |
|                                     |
+-------------------------------------+
=====Basic Guide=====
[Official Publication]
    https://www.python.org/doc/

[Think Python, 3rd edition]
    https://allendowney.github.io/ThinkPython/index.html


+-----------------------------------+
|   ____       _                    |
|  / ___| ___ | | __ _ _ __   __ _  |
| | |  _ / _ \| |/ _` | '_ \ / _` | |
| | |_| | (_) | | (_| | | | | (_| | |
|  \____|\___/|_|\__,_|_| |_|\__, | |
|                            |___/  |
|                                   |
+-----------------------------------+
=====Basic Guide=====
[Official Publication]
    https://go.dev/learn/


+-------------------------------+
| __      ____ _ ___ _ __ ___   |
| \ \ /\ / / _` / __| '_ ` _ \  |
|  \ V  V / (_| \__ \ | | | | | |
|   \_/\_/ \__,_|___/_| |_| |_| |
|                               |
+-------------------------------+
=====Basic Guide=====
[Official Publication]
    https://webassembly.org/

=====Advanced Guide=====
[SCZ's Blog]
    https://scz.617.cn/web/202407151413.txt



=====<End>=====
Every effort is worth it.
There's no such thing as a free lunch.
And the same applies to your knowledge.
